# Application Properties
# URL for SSE
%dev.streamUrl=http://localhost:8080/dashboard/stream
%test.streamUrl=http://localhost:8081/dashboard/stream
streamUrl=${STREAM_URL}
%dev.orderUrl=http://localhost:8080/api/order
%test.orderUrl=http://localhost:8081/api/order
orderUrl=${ORDER_URL}
%dev.storeId=ATLANTA
%test.storeId=ATLANTA
storeId=${STORE_ID}

# HTTP
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost
%test.quarkus.http.cors.origins=http://localhost
quarkus.http.cors.origins=${CORS_ORIGINS}
#quarkus.http.cors.methods=*
#quarkus.http.cors.headers=* # X-Custom,accept, origin, authorization, content-type, x-requested-with
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG
quarkus.log.category."io.quarkuscoffeeshop.utils".level=WARNING

# Datasource

# Test
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#%test.quarkus.datasource.username=default
#%test.quarkus.datasource.jdbc.max-size=13
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=coffeeshop
#%prod.quarkus.datasource.jdbc.url=${PGSQL_URL}
%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.datasource.username=coffeeshopuser
#%prod.quarkus.datasource.username=${PGSQL_USER}
%dev.quarkus.datasource.password=redhat-21
#%prod.quarkus.datasource.password=${PGSQL_PASS}
%dev.quarkus.hibernate-orm.log.sql=true
#%prod.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=coffeeshop
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.username=coffeeshopuser
%test.quarkus.datasource.password=redhat-21
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${PGSQL_URL}
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.datasource.username=${PGSQL_USER}
%prod.quarkus.datasource.password=${PGSQL_PASSWORD}
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.barista.db-kind=postgresql
%dev.quarkus.datasource.barista.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=barista
%dev.quarkus.datasource.barista.username=coffeeshopuser
%dev.quarkus.datasource.barista.password=redhat-21
%dev.quarkus.datasource.barista.jdbc.max-size=16

%test.quarkus.datasource.barista.db-kind=postgresql
%test.quarkus.datasource.barista.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=barista
%test.quarkus.datasource.barista.username=coffeeshopuser
%test.quarkus.datasource.barista.password=redhat-21
%test.quarkus.datasource.barista.jdbc.max-size=16

%prod.quarkus.datasource.barista.db-kind=postgresql
%prod.quarkus.datasource.barista.jdbc.url=${PGSQL_URL_BARISTA}
%prod.quarkus.datasource.barista.username=${PGSQL_USER_BARISTA}
%prod.quarkus.datasource.barista.password=${PGSQL_PASSWORD_BARISTA}
%prod.quarkus.datasource.barista.jdbc.max-size=16

%dev.quarkus.datasource.kitchen.db-kind=postgresql
%dev.quarkus.datasource.kitchen.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=kitchen
%dev.quarkus.datasource.kitchen.username=coffeeshopuser
%dev.quarkus.datasource.kitchen.password=redhat-21
%dev.quarkus.datasource.kitchen.jdbc.max-size=16

%test.quarkus.datasource.kitchen.db-kind=postgresql
%test.quarkus.datasource.kitchen.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=kitchen
%test.quarkus.datasource.kitchen.username=coffeeshopuser
%test.quarkus.datasource.kitchen.password=redhat-21
%test.quarkus.datasource.kitchen.jdbc.max-size=16

%prod.quarkus.datasource.kitchen.db-kind=postgresql
%prod.quarkus.datasource.kitchen.jdbc.url=${PGSQL_URL_KITCHEN}
%prod.quarkus.datasource.kitchen.username=${PGSQL_USER_KITCHEN}
%prod.quarkus.datasource.kitchen.password=${PGSQL_PASSWORD_KITCHEN}
%prod.quarkus.datasource.kitchen.jdbc.max-size=16

# REST
%dev.io.quarkuscoffeeshop.coffeeshop.reporter.RESTReporterService/mp-rest/url=http://quarkuscoffeeshop-homeoffice-quarkuscoffeeshop-homeoffice.apps.f2yr48pt.eastus.aroapp.io
                                                                              http://quarkuscoffeeshop-homeoffice-quarkuscoffeeshop-homeoffice.apps.f2yr48pt.eastus.aroapp.io/
%test.io.quarkuscoffeeshop.coffeeshop.reporter.RESTReporterService/mp-rest/url=http://localhost
io.quarkuscoffeeshop.coffeeshop.reporter.RESTReporterService/mp-rest/scope=javax.inject.Singleton
